flush ruleset
table inet filter {
  sets {
    inside_hosts { type ipv4_addr; elements = { 10.10.7.10 } }
  }
  chains {
    input {
      type filter hook input priority 0; policy drop;
      ct state established,related accept
      iifname "lo" accept
      ip saddr @inside_hosts icmp type echo-request accept
      tcp dport 80 ip saddr @inside_hosts accept
      tcp dport 22 drop
      log prefix "S7-DROP " flags all
      drop
    }
  }
}
